jmt {
  bwe {
    send-side {
      low-loss-threshold = 0.02
      high-loss-threshold = 0.1
      bitrate-threshold = 100 kbps

      loss-experiment {
        probability = 0
        low-loss-threshold = ${jmt.bwe.send-side.low-loss-threshold}
        high-loss-threshold = ${jmt.bwe.send-side.high-loss-threshold}
        bitrate-threshold = ${jmt.bwe.send-side.bitrate-threshold}
      }

      timeout-experiment {
        probability = 0
      }
    }
  }

  transceiver {
      recv {
          # the size of the queue that handles incoming rtp/rtcp packets. Each
          # local endpoint/rtp receiver has such a queue and it temporarily stores the
          # packets that the endpoint is sending, right after an srtp packet has
          # been received.
          queue-size=1024
      }

      send {
          # the size of the queue that handles outgoing rtp/rtcp packets. Each local
          # endpoint/rtp sender has such a queue and it temporarily stores the packets
          # that the endpoint is receiving, right after the ingress pipeline has run.
          # Packets from all the other endpoints in a call end up in the send queue,
          # therefore it needs to be significantly larger than the rtp-recv-queue.
          queue-size=4096
      }
  }
}